{
  "name": "풀러닝 (Running Crew)",
  "short_name": "풀러닝",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "orientation": "portrait"
}
